$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Input for apache_access
$InputFileName /var/log/apache2/access.log
$InputFileTag apache_access:
$InputFileStateFile nls-state-var_log_apache2_access.log # Must be unique for each file being polled
# Uncomment the folowing line to override the default severity for messages
# from this file.
#$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

# Forward to Nagios Log Server and then discard, otherwise these messages
# will end up in the syslog file (/var/log/messages) unless there are other
# overriding rules.
if $programname == 'apache_access' then @@10.200.44.164:5544
if $programname == 'apache_access' then ~
# Input for apache_error
$InputFileName /var/log/apache2/error.log
$InputFileTag apache_error:
$InputFileStateFile nls-state-var_log_apache2_error.log # Must be unique for each file being polled
# Uncomment the folowing line to override the default severity for messages
# from this file.
#$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

# Forward to Nagios Log Server and then discard, otherwise these messages
# will end up in the syslog file (/var/log/messages) unless there are other
# overriding rules.
if $programname == 'apache_error' then @@10.200.44.164:5544
if $programname == 'apache_error' then ~

# Input for php_log
$InputFileName /var/log/php7.0-fpm.log
$InputFileTag php_log:
$InputFileStateFile nls-state-var_log_php7.0-fpm.log # Must be unique for each file being polled
# Uncomment the folowing line to override the default severity for messages
# from this file.
#$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

# Forward to Nagios Log Server and then discard, otherwise these messages
# will end up in the syslog file (/var/log/messages) unless there are other
# overriding rules.
if $programname == 'php_log' then @@10.200.44.164:5544
if $programname == 'php_log' then ~

# Input for mysqld_log
$InputFileName /var/log/mysql/error.log
$InputFileTag mysqld_log:
$InputFileStateFile nls-state-var_log_mysql_error.log # Must be unique for each file being polled
# Uncomment the folowing line to override the default severity for messages
# from this file.
#$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

# Forward to Nagios Log Server and then discard, otherwise these messages
# will end up in the syslog file (/var/log/messages) unless there are other
# overriding rules.
if $programname == 'mysqld_log' then @@10.200.44.164:5544
if $programname == 'mysqld_log' then ~

