[deploymentServer]
BROKER_HOST = 10.200.20.153
BROKER_PORT = 5672
USER = poke
PASSWORD = pokepassword
VHOST = pokeHost
EXCHANGE = deploymentExchange
QUEUE = deploymentQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

