[installServer]
<<<<<<< HEAD
BROKER_HOST = 10.200.44.179
=======
BROKER_HOST = localhost
>>>>>>> 5be4b9a00c7ac7cdb836bb3281f3b9845b7a1a10
BROKER_PORT = 5672
USER = poke
PASSWORD = pokepassword
VHOST = pokeHost
EXCHANGE = installExchange
QUEUE = installQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
