[installServer]
BROKER_HOST = 10.200.44.198
BROKER_PORT = 5672
USER = poke
PASSWORD = pokepassword
VHOST = pokeHost
EXCHANGE = installExchange
QUEUE = installQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true