[installServer]
BROKER_HOST = 192.168.1.118
BROKER_PORT = 5672
USER = poke
PASSWORD = pokepassword
VHOST = pokeHost
EXCHANGE = installExchange
QUEUE = installQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
