<<<<<<< HEAD
[pokeServer]
=======
[deploymentServer]
>>>>>>> b7318ea178c2e2a0b4acbe8f0e7690fdadd26b3b
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = poke
PASSWORD = pokepassword
VHOST = pokeHost
<<<<<<< HEAD
EXCHANGE = pokeExchange
QUEUE = pokeQueue
=======
EXCHANGE = deploymentExchange
QUEUE = deploymentQueue
>>>>>>> b7318ea178c2e2a0b4acbe8f0e7690fdadd26b3b
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

