<<<<<<< HEAD
[deploymentServer]
=======
<<<<<<< HEAD
[pokeServer]
=======
[deploymentServer]
>>>>>>> b7318ea178c2e2a0b4acbe8f0e7690fdadd26b3b
>>>>>>> 15c11b132b82b696813f28ffe69ac9bc68e8a97a
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = poke
PASSWORD = pokepassword
VHOST = pokeHost
<<<<<<< HEAD
EXCHANGE = deploymentExchange
QUEUE = deploymentQueue
=======
<<<<<<< HEAD
EXCHANGE = pokeExchange
QUEUE = pokeQueue
=======
EXCHANGE = deploymentExchange
QUEUE = deploymentQueue
>>>>>>> b7318ea178c2e2a0b4acbe8f0e7690fdadd26b3b
>>>>>>> 15c11b132b82b696813f28ffe69ac9bc68e8a97a
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

